<!doctype html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <style>
    body {
      width: 100vw;
      height: 100vh;
      color: #fff;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Roboto';
    }
    section {
      display: flex;  
      flex-direction: column;
      /* without this positioning, descendent positions may have undefined behvavior in browsers like Safari that need positioning up the entire hierarchy */
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    main {
      flex: 1;
      position: relative;
      width: 100%;
    }
    canvas:focus {
      outline: none;
    }
  </style>
  <link rel='stylesheet' href='css/showcase.css'>
</head>

<body>
<div id='error-container' class='hidden'>
  <div id='error-content'>
    <div id='error-problem'></div>
    <div id='error-solution'></div>
    <div id='error-explanation'></div>
    <div id='error-actions'></div>
  </div>
</div>

<style>
  #canvas-container {
    position: absolute;
    height: 100%;
    width: 100%;
  }
</style>

<section id='app-container'>
  
<main>
  <div id='canvas-container'>
    <div id='control-kit-wrapper'></div>
  </div>
  <div id='loading-gui' class='hidden'>
    <div id='loading-background'></div>
    <div id='tint'></div>
    <h1 id='loading-header'></h1>
    <div id='circleLoader' class='circle-loader'>
      <div id='loader-cont'>
        <svg id='svg' class='circle-loader-svg' width='96' height='96' viewPort='0 0 96 96' version='1.1' xmlns='http://www.w3.org/2000/svg'>
          <circle r='44' cx='48' cy='48'></circle>
          <circle id='bar' r='44' cx='48' cy='48'></circle>
        </svg>
        <div id='showcase-play' class='icon-play-unicode hidden'></div>
      </div>
      <div id='play-prompt' class='hidden'></div>
    </div>
    <h2 id='loading-presented-by' class='hidden'>
      <div class='loading-label'>Presented by</div>
      <div class='subheader'></div>
    </h2>
    <div id='loading-powered-by'>
      <div class='loading-label'>Powered by</div>
      <img id='loading-mp-logo'></img>
    </div>
  </div>
</main>

</section>


<script src='js/showcase.js'></script>
<script>
  var detailObject = {
    config: {"apiHost":"https://my.matterport.com","pointerPreventDefault":false}
  };

  // IE doesn't support the `new Event` syntax so we fallback to the old create/init style in that case
  try {
    window.dispatchEvent(new CustomEvent('app-start', { detail: detailObject }));
  }
  catch (e) {
    var event = document.createEvent('Event');
    event.initEvent('app-start', true, true, { detail: detailObject });
    window.dispatchEvent(event);
  }
</script>
</body>
</html>
